-- MySQL Script generated by MySQL Workbench
-- Mon Sep 19 16:25:41 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ParqueaderoMyGarage
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `ParqueaderoMyGarage` ;

-- -----------------------------------------------------
-- Schema ParqueaderoMyGarage
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ParqueaderoMyGarage` DEFAULT CHARACTER SET utf8 ;
USE `ParqueaderoMyGarage` ;

-- -----------------------------------------------------
-- Table `ParqueaderoMyGarage`.`Plaza`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ParqueaderoMyGarage`.`Plaza` ;

CREATE TABLE IF NOT EXISTS `ParqueaderoMyGarage`.`Plaza` (
  `idPlaza` INT NOT NULL AUTO_INCREMENT,
  `Area` INT NOT NULL,
  `Ocupado` TINYINT NOT NULL,
  PRIMARY KEY (`idPlaza`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ParqueaderoMyGarage`.`Usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ParqueaderoMyGarage`.`Usuario` ;

CREATE TABLE IF NOT EXISTS `ParqueaderoMyGarage`.`Usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(25) NOT NULL,
  `Cargo` VARCHAR(12) NOT NULL,
  PRIMARY KEY (`idUsuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ParqueaderoMyGarage`.`Vehiculo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ParqueaderoMyGarage`.`Vehiculo` ;

CREATE TABLE IF NOT EXISTS `ParqueaderoMyGarage`.`Vehiculo` (
  `idVehiculo` INT NOT NULL AUTO_INCREMENT,
  `Propietario` VARCHAR(25) NOT NULL,
  `Marca` VARCHAR(25) NOT NULL,
  `Placa` VARCHAR(6) NOT NULL,
  PRIMARY KEY (`idVehiculo`),
  UNIQUE INDEX `Placa_UNIQUE` (`Placa` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ParqueaderoMyGarage`.`Alquiler`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ParqueaderoMyGarage`.`Alquiler` ;

CREATE TABLE IF NOT EXISTS `ParqueaderoMyGarage`.`Alquiler` (
  `idAlquiler` INT NOT NULL AUTO_INCREMENT,
  `idUsuario` INT NOT NULL,
  `idVehiculo` INT NOT NULL,
  `idPlaza` INT NOT NULL,
  `HorasDeServicio` INT NOT NULL,
  `Valor` DOUBLE NOT NULL,
  PRIMARY KEY (`idAlquiler`),
  INDEX `Alquiler_Plaza_FK_idx` (`idPlaza` ASC) INVISIBLE,
  INDEX `Alquiler_Usuario_FK_idx` (`idUsuario` ASC) VISIBLE,
  UNIQUE INDEX `idVehiculo_UNIQUE` (`idVehiculo` ASC) VISIBLE,
  CONSTRAINT `Alquiler_Plaza_FK`
    FOREIGN KEY (`idPlaza`)
    REFERENCES `ParqueaderoMyGarage`.`Plaza` (`idPlaza`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Alquiler_Usuario_FK`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `ParqueaderoMyGarage`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `Alquiler_Vehiculo_FK`
    FOREIGN KEY (`idVehiculo`)
    REFERENCES `ParqueaderoMyGarage`.`Vehiculo` (`idVehiculo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
